# shopStreamP2

./: .gitignore  Dockerfile  buildspec.yml  dockerfile  slipStream.sln
.github/: build.yml
Data/: customer.json
shopApi/: Program.cs  WeatherForecast.cs  shopApi.csproj
shopApi/Controllers/: WeatherForecastController.cs  itemController.cs  ustomerController.cs
shopApi/Properties/: launchSettings.json
shopBL/: CustItemJoinBL.cs  CustumerBL.cs  ItemBL.cs  iCustItemJoinBL.cs  iCustomerBL.cs  iItemBL.cs  shopBL.csproj
shopDL/: CustomerRepository.cs  ItemRepository.cs  SQLCustItemJoinRepo.cs  SQLCustomerRepository.cs  SQLItemRepository.cs  iRepository.cs  shopDL.csproj
shopModel/: Customer.cs  CustomerItemJoin.cs  Item.cs
shopTest/: ItemTest.cs  UnitTest1.cs  shopTest.csproj
shopUI/: AddCustomer.cs  AddItem.cs  ItemList.cs  MainMenu.cs  Program.cs  SearchCustomer.cs  SecretMenu.cs  SelectItem.cs  ViewItemOfCustomer.cs  iMenu.cs  slipStream.csproj
shopUI/logs/: user.txt
