<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\shopDL\shopDL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\shopModel\shopModel.csproj" />
  </ItemGroup>




  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
