<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopBL\shopBL.csproj" />
    <ProjectReference Include="..\shopDL\shopDL.csproj" />
    <ProjectReference Include="..\shopModel\shopModel.csproj" />
  </ItemGroup>

</Project>
