<Project Sdk="Microsoft.NET.Sdk">


 
  <ItemGroup>
    <ProjectReference Include="..\shopDL\shopDL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\shopModel\shopModel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\shopBL\shopBL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="serilog" Version="2.11.0" />
    <PackageReference Include="serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

 


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
